<html>

<div id="mediapalyer"></div>
<script  src="./jquery.min.js"></script>
<script src="./jwplayer.js"></script>

  <script type='text/javascript'>jwplayer.key = "XtWFuCK/ytTi7a/eN1uvsRtq6MpIHJTm1hiLbQ==";</script>
<script type='text/javascript'>
   $(document).ready(function () {

alert(ready);
jwplayer("mediaplayer").setup({
                primary: "flash",
                playlist: [{
                    file: 'http://vodakm.zeenews.com/vod/3008_WO_AB_LOCKHEED_TO_EXPORT_F_16S.mp4/index.m3u8'                  
                }],
                width: 550,
                height: 315
            });
});

</script>
</html>